AutoStereoDavao POS/dashboard.xaml

<UserControl x:Class="AutoStereoDavao_POS.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStereoDavao_POS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
            xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             Background="#252525"          
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FocusManager.IsFocusScope="True"
             Language="en-PH"
             Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}"       
             Padding="3"  >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid   Background="#252525" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="115" />
            <RowDefinition Height="115" />
            <RowDefinition Height="115" />
            <RowDefinition Height="150*" MinHeight="150" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" MinWidth="15"/>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="15*" MinWidth="15"/>
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="Dashboard" FontSize="30" FontWeight="ExtraLight"
                   Padding="7.5" Height="62"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,10,0,0" Width="202" Grid.ColumnSpan="2"/>


        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,5,5" ToolTip="Net Earnings of current month"  >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  />
            </Grid.Effect>
            <Rectangle Fill="Green" Margin="30,0,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="45" Height="60" VerticalAlignment="Top"/>
            <materialDesign:PackIcon Kind="CashMultiple" Foreground="white" Width="45" FontWeight="ExtraLight" Height="41" RenderTransformOrigin="-2.044,0.844" Grid.Column="1" Margin="30,16,0,0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Right" FontWeight="ExtraLight" Focusable="False" FontSize="20" HorizontalContentAlignment="right" BorderThickness="0" Height="37" TextWrapping="Wrap" Text="Net Earnings" VerticalAlignment="Top" Width="219" Margin="0,0,10,0"/>
            <TextBox x:Name="net" HorizontalAlignment="Stretch" Focusable="False"  FontStyle="Italic" FontWeight="DemiBold"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderThickness="0" Height="68" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Margin="75,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Background="White" Margin="0,0,5,5" ToolTip="Total Quantity left in stock">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  />
            </Grid.Effect>
            <Rectangle Fill="#ffae19" Margin="30,0,0,0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="45" Height="60" VerticalAlignment="Top"/>
            <materialDesign:PackIcon Kind="BoxVariant" Foreground="white" Width="45" FontWeight="ExtraLight" Height="41" RenderTransformOrigin="-2.044,0.844" Grid.Column="2" Margin="30,16,0,0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Right" FontWeight="ExtraLight" Focusable="False" FontSize="20" HorizontalContentAlignment="right" BorderThickness="0" Height="37" TextWrapping="Wrap" Text="Product Quantity " VerticalAlignment="Top" Width="229"/>
            <TextBox x:Name="qty_product" HorizontalAlignment="Stretch" Focusable="False"   FontStyle="Italic" FontWeight="DemiBold"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderThickness="0" Height="68" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="75,0,0,0"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="0,0,5,5" ToolTip="Amount Receivables from Reservation">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  />
            </Grid.Effect>
            <Rectangle Fill="#dc2f1f" Margin="30,0,0,0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Width="45" Height="60" VerticalAlignment="Top"/>
            <materialDesign:PackIcon Kind="Dollar" Foreground="white" Width="45" FontWeight="ExtraLight" Height="41" RenderTransformOrigin="-2.044,0.844" Grid.Column="3" Margin="30,16,0,0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Right" FontWeight="ExtraLight" Focusable="False" FontSize="20" HorizontalContentAlignment="right" BorderThickness="0" Height="37" TextWrapping="Wrap" Text="Receivables" VerticalAlignment="Top" Width="219" Margin="0,0,10,0"/>
            <TextBox x:Name="receivable" HorizontalAlignment="Stretch" Focusable="False"  FontStyle="Italic" FontWeight="DemiBold"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderThickness="0" Height="68" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="75,0,1,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Background="White" Margin="0,0,5,5" ToolTip="Most sold Product">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  />
            </Grid.Effect>
            <Rectangle Fill="#340a52" Margin="30,0,0,0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="45" Height="60" VerticalAlignment="Top"/>
            <materialDesign:PackIcon Kind="fire" Foreground="white" Width="45" FontWeight="ExtraLight" Height="41" RenderTransformOrigin="-2.044,0.844" Grid.Column="4" Margin="30,16,0,0" Grid.Row="1" />
            <TextBox HorizontalAlignment="Right" FontWeight="ExtraLight" Focusable="False" FontSize="20" HorizontalContentAlignment="right" BorderThickness="0" Height="37" TextWrapping="Wrap" Text="Trending Product" VerticalAlignment="Top" Width="219" Margin="0,0,10,0"/>
            <TextBox x:Name="trend"  HorizontalAlignment="Stretch" Focusable="False"   FontStyle="Italic" FontWeight="DemiBold"  FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderThickness="0" Height="68" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="75,0,0,0"/>
        </Grid>

        <TextBox x:Name="weekly_report" Focusable="False" Background="Green" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Foreground="white" FontWeight="ExtraLight"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="center" BorderThickness="0" Height="70" TextWrapping="Wrap"  VerticalAlignment="Bottom" Margin="116,0,93,35">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"  />
            </TextBox.Effect>
        </TextBox>

        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="69,10,43,30" Background="WhiteSmoke"  >
           <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  />
           </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBox   
                    x:Name="report_qtySold"
                    Grid.Column="0" BorderThickness="1"               
                    BorderBrush="Black"
                    Focusable="false" 
                    Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="# of Sold Products"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="19,0,19,25"  VerticalAlignment="Bottom" Height="42"  />

            <TextBox  
                    x:Name="report_gross"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Focusable="false" 
                    Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Gross Income"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="19,0,21,25"  VerticalAlignment="Bottom" Height="42"   />

            <TextBox  
                    x:Name="report_capital"
                    Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Focusable="false" 
                    Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Capital"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="24,0,18,25"  VerticalAlignment="Bottom" Height="42"   />

            <TextBox  
                    x:Name="report_labor"
                    Grid.Column="3"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Focusable="false" 
                    Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Labor "
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="20,0,18,25"  VerticalAlignment="Bottom" Height="42"  />

            <TextBox  
                    x:Name="report_net"
                    Grid.Column="4"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Focusable="false" 
                    Background="White"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Net Earnings"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="18,0,15,25"  VerticalAlignment="Bottom" Height="42"   />




        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="116,80,93,118" Background="#340a52" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  />
            </Grid.Effect>
            <DataGrid x:Name="tbl_sales" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Background="#e4ebf8" Foreground="White" RowHeight="60"
                      BorderBrush="Gray" BorderThickness="1"   HorizontalGridLinesBrush="Black" GridLinesVisibility="Horizontal" Grid.Row="1"    >

                <DataGrid.Resources>
                   
                    <s:String x:Key="format">{0:N}</s:String>
                    
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="Background" Value="#6d7de5" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                                     
                </DataGrid.Resources>
                <DataGrid.Columns>
                  

                    <DataGridTextColumn Header="Reference #" Binding="{Binding sales_id}" Width="*"   />
                    <DataGridTextColumn Header="Customer name" Binding="{Binding customer_name}" Width="*" />
                    <DataGridTextColumn Header="Contact #" Binding="{Binding contact}"  Width="*" />
                    <DataGridTextColumn Header="Item Description" Binding="{Binding prod_desc}"  Width="*" />
                    <DataGridTextColumn Header="Item Price" Binding="{Binding prod_price, StringFormat=C}"  Width="*" />
                    <DataGridTextColumn Header="Payment" Binding="{Binding payment, StringFormat=C}"  Width="*" />
                    <DataGridTextColumn Header="Capital" Binding="{Binding prod_capital, StringFormat=C}"  Width="*" />
                    <DataGridTextColumn Header="Labor" Binding="{Binding labor_cost, StringFormat=C}"  Width="*" />
                    <DataGridTextColumn Header="Customer Type" Binding="{Binding customer_type}" Width="*" />
                    <DataGridTextColumn Header="Date Ordered" Binding="{Binding date_ordered}" Width="*" />
                    <DataGridTextColumn Header="Date Purchased" Binding="{Binding date_purchased}" Width="*" />
                    <DataGridTextColumn Header="" Binding="{Binding product_id}" Width="*" Visibility="Hidden" />

                </DataGrid.Columns>

                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#6d7de5"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->

            </DataGrid>



        </Grid>





    </Grid>
</UserControl>


