AutoStereoDavao POS/database.xaml

<Window x:Class="AutoStereoDavao_POS.database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStereoDavao_POS"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        VerticalAlignment="Stretch"
    	HorizontalContentAlignment="Stretch"
	    VerticalContentAlignment="Stretch"
        Background="WhiteSmoke"     
        Width="102.281"
        MinWidth="280"  
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" Height="149"
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="BorderBrush" Value="ForestGreen" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid ShowGridLines="False"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MinHeight="30" />
            <RowDefinition Height="700*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" MinWidth="240"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Database" FontSize="15" Padding="5" Margin="34,0,0,0" HorizontalAlignment="Left" Width="159" Height="30" VerticalAlignment="Top" ></TextBlock>
        <materialDesign:PackIcon Kind="Database" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="35" RenderTransformOrigin="-2.044,0.844" Grid.RowSpan="2" Margin="2,0,0,0" />



        <Button Grid.Column="0" Grid.Row="1" ToolTip="Save Profile Details" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="WhiteSmoke" Height="32" FontSize="13" Foreground="black" Margin="10,0,0,26" Click="Button_Click"  >

            <StackPanel Orientation="Horizontal" Width="81">
                <materialDesign:PackIcon Kind="DatabaseMinus" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="63" Height="18" FontSize="15" FontWeight="ExtraLight" ><Run Text="Export"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="1" ToolTip="Save Profile Details" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="122" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="WhiteSmoke" Height="32" FontSize="13" Foreground="black" Margin="137,0,0,26" Click="Button_Click_1" >

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DatabaseImport" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="56" Height="18" FontSize="15" FontWeight="ExtraLight" ><Run Text="Import"/></TextBlock>
            </StackPanel>
        </Button>


    </Grid>

</Window>

