AutoStereoDavao POS/Inventory.xaml

<UserControl x:Class="AutoStereoDavao_POS.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStereoDavao_POS"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="white"   
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Language="en-PH"
             Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualHeight}"
             MinHeight="500"
             MinWidth="600"
             Padding="3">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>-->

            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding prod_quantity}" Value="0">
                        <Setter Property="Background" Value="#E86060" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="black" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
  
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="65" Height="38*"/>
            <RowDefinition Height="300*" />
            <RowDefinition Height="180" />
            <!--<RowDefinition Height="0*"/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <TextBlock Grid.Row="0" Grid.Column="0" Text="Inventory" FontSize="15" FontWeight="ExtraLight"
                   Padding="7.5" Margin="0,0,87,0" Height="28" VerticalAlignment="Top"/>

        <Button Grid.Column="0" Grid.Row="0" ToolTip="Register New Product" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="156" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="32" FontSize="13" Foreground="black" Margin="5,0,0,0" Click="new_product">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="102" Height="19" FontSize="15" FontWeight="ExtraLight" ><Run Text=" New Product"/></TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" ToolTip="Refresh Inventory Table" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="69" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="35" FontSize="13" Foreground="black" Margin="0,0,221,6" Click="refresh">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="26" RenderTransformOrigin="-2.044,0.844" />
            </StackPanel>
        </Button>

        <TextBox    x:Name="search"
                    Grid.Column="2" Grid.Row="0" FontSize="15"
                    ToolTip ="Search for an item"
                    BorderThickness="1"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,0,10,6" HorizontalAlignment="Right" Width="211"  VerticalAlignment="Bottom" Height="45" TextChanged="TextBox_TextChanged"  />



        <Border BorderThickness="1" BorderBrush="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid x:Name="tbl_inventory"  GridLinesVisibility="Horizontal" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Background="#e4ebf8"
                      BorderBrush="ForestGreen"  HorizontalGridLinesBrush="Black"   SelectionChanged="tbl_inventory_SelectionChanged" Margin="-1,-1,-1,1" >
                <DataGrid.Resources>
                    <s:String x:Key="format">{0:N}</s:String>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="Background" Value="#414041" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Image" Width="*" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding prod_image}" Height="100" Stretch="fill"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Product Code" Binding="{Binding prod_id}" Width="*" />
                    <DataGridTextColumn Header="Brand" Binding="{Binding prod_brand}"  Width="*" />
                    <DataGridTextColumn Header="Model" Binding="{Binding prod_model}"  Width="*" />
                    <DataGridTextColumn Header="Year Model" Binding="{Binding prod_yearModel}"  Width="*" />
                    <DataGridTextColumn Header="Size (inches)" Binding="{Binding prod_size}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding prod_price, StringFormat=C}" Width="*" />
                    <DataGridTextColumn Header="Capital" Binding="{Binding prod_capital, StringFormat=C}"  Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding prod_quantity}" Width="*" />

                </DataGrid.Columns>

                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#2b2d41"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->
            </DataGrid>
        </Border>



        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="WhiteSmoke"  VerticalAlignment="Bottom"  >

            <!--<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="1" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472"/>-->
            <Border Grid.Column="0"  BorderBrush="LightGray" Background="#414041" BorderThickness="1" HorizontalAlignment="Left" Width="128"  VerticalAlignment="Bottom" Height="180">
                <Grid>
                    <TextBlock FontSize="16" FontWeight="ExtraLight" Foreground="White" Padding="5" Margin="9,10,11,0" Height="30" VerticalAlignment="Top" 
                          ><Run Text="Product Details"/></TextBlock>

                    <!--<Border  Margin="10,0,0,15" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Left" Width="105" Height="96" VerticalAlignment="Bottom">-->


                    <Border Background="White" Margin="12,54,9,10" BorderBrush="Black" BorderThickness="1"/>
                    <Image  x:Name="prod_image" Stretch="Fill" UseLayoutRounding="True" Margin="9,54,10,0" Height="114" VerticalAlignment="Top" />
                    <Button Margin="11,139,9,0" Height="29" Style="{DynamicResource MaterialDesignToolForegroundButton}" Click="open_image" VerticalAlignment="Top">
                        <TextBlock   VerticalAlignment="Bottom" FontSize="14" Width="82"><Run Text="Select Image"/></TextBlock>
                    </Button>
                </Grid>

            </Border>

            <!--</Border>-->

            <Border Grid.Column="0" BorderBrush="LightGray" Background="#414041" BorderThickness="1" Margin="128,0,0,0" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions >

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" ToolTip="Edit Product" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Background="White" Height="37" FontSize="13" Foreground="black" Click="edit_product" Margin="10,6,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Foreground="Orange" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                            <TextBlock Width="45" Height="19" FontSize="15" Foreground="white" FontWeight="ExtraLight" ><Run Text=" Edit"/></TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBox    x:Name="prod_brand"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                            
                                Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Brand"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="213,55,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42"  />


                    <TextBox   x:Name="prod_model"
                               Grid.Column="0" BorderThickness="0"  FontSize="12"
                               
                                Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Model"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="29,124,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="44"  />


                    <TextBox    x:Name="prod_yearModel"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                          
                                Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Year Model"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="400,55,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.482,1.106"  />


                    <TextBox    x:Name="prod_size"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                             
                                Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Size (Inches)"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="213,124,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.772,0.429"  />

                    <TextBox    x:Name="prod_price"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                              
                                Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Selling Price"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="589,55,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42"  />

                    <TextBox    x:Name="prod_capital"
                        Grid.Column="0" BorderThickness="0" FontSize="12"                     
                                Background="#FBFBFB"
                        materialDesign:HintAssist.Hint="Capital"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="400,124,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.162,1.19"  />

                    <TextBox    x:Name="prod_imageText"
                        Grid.Column="0" Grid.Row="2" BorderThickness="0" FontSize="17"
                                 Visibility="Hidden"
                                Background="#FBFBFB"
                        materialDesign:HintAssist.Hint="Capital"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="573,31.333,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.162,1.19"  />



                    <TextBox   x:Name="prod_quantity"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                     
                                Background="#FBFBFB"
                        materialDesign:HintAssist.Hint="Quantity"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  Margin="589,124,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="44"  />
                    <TextBox   x:Name="prod_id"
                    Grid.Column="0" BorderThickness="1"
                               BorderBrush="Black"
                           Focusable="false" 
                               Background="White"
                materialDesign:HintAssist.Hint="Product ID"
                materialDesign:HintAssist.Foreground="Green"
                materialDesign:TextFieldAssist.UnderlineBrush="Green"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="29,55,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42"  />



                </Grid>
            </Border>

        </Grid>


    </Grid>


</UserControl>
