AutoStereoDavao POS/load_screen.xaml

<Window x:Class="AutoStereoDavao_POS.load_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStereoDavao_POS"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="load_screen" Height="500" Width="800">


    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Image Source="pictures/auto_logo.PNG" Margin="0,0,0,53" />
        <ProgressBar IsIndeterminate="True" Margin="2,0,2,24"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        
        <TextBox HorizontalAlignment="Left" Height="22" FontSize="9" TextWrapping="Wrap" Text="Developed By: Alvin Francis Baring" VerticalAlignment="Bottom" Width="209"/>

    </Grid>
</Window>
