AutoStereoDavao POS/MainWindow.xaml

<Window x:Class="AutoStereoDavao_POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStereoDavao_POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="674" Width="1220.5"
        MinHeight="500"
        MinWidth="600"
        WindowState="Normal"  
        
        WindowStartupLocation="CenterScreen"  >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
               From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="stack" x:FieldModifier="public" Background="White"   Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch" 
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>-->
            <!--<Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="11*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1140"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
        </Grid>


        <Grid  Height="60" VerticalAlignment="Top" Background="#242323" Grid.Row="0" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <!--<Button Margin="1099,0,0,0" ToolTip="Logout" VerticalAlignment="Top" Height="24" BorderBrush="gold" Background="white" Foreground="ForestGreen" >
                <materialDesign:PackIcon Kind="close"  Grid.Row="1" RenderTransformOrigin="0.241,1.65"   Foreground="ForestGreen" UseLayoutRounding="True"/>
            </Button>-->
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="36" Foreground="White">AUTOSTEREO DAVAO</TextBlock>
            <Button Grid.Column="0"  BorderBrush="Transparent" BorderThickness="1"  
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="59" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="#242323" Height="48" FontSize="13" Foreground="black" Margin="0,6,10,0" ToolTip="Database Privileges" Click="Button_Click"  >

                <StackPanel Orientation="Horizontal" Width="26">
                    <materialDesign:PackIcon Kind="Database" Foreground="White" Width="26" FontWeight="ExtraLight" Height="28" RenderTransformOrigin="-2.044,0.844" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#282525" Grid.RowSpan="2" Grid.Column="0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100"   Background="White" RenderTransformOrigin="0.5,0.5">
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>



                </Grid>
                <ListView x:Name="item_list" Foreground="white" Background="#282525" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem"  >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding records}" Value="False">
                                    <Setter Property="Focusable" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListViewItem x:Name="Dashboard" ToolTip="Display summary of reports" Height="60" Selected="dashboard_tab" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="35" Margin="10  "/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>


                    </ListViewItem>

                    <ListViewItem x:Name="records" ToolTip="Manage your Products" Height="60" Selected="inventory_tab" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxVariant" Height="25" Width="35" Margin="10  "/>
                            <TextBlock Text="Inventory" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="report" ToolTip="Summary of Sales and Reports" Height="60" Selected="report_Selected"   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileReport" Height="25" Width="35" Margin="10"/>
                            <TextBlock Text="Sales Record " VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="Purchasing" ToolTip="Transaction with customers" VerticalAlignment="Stretch" Focusable="False"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashMultiple" Height="25" Width="35" Margin="10"/>
                            <TreeViewItem Header="Transaction" Foreground="White" Width="178" VerticalAlignment="Center">
                                <TextBlock MouseLeftButtonUp="Purchasing_Selected" Width="121" >
                                        <Run Text="Purchasing"  />
                                </TextBlock >

                                <TextBlock  MouseLeftButtonUp="Reservation_Selected" Width="121" >
                                        <Run Text="Reservation" />
                                </TextBlock>
                            </TreeViewItem>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="profile" ToolTip="Profile and Records of Resellers"  VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Accounts" Height="25" Width="35" Margin="10"/>
                            <TreeViewItem Header="Profile Information" Foreground="White" Width="178" VerticalAlignment="Center">
                                <TextBlock MouseLeftButtonUp="resellers_Selected" Width="121">
                                        <Run Text="Resellers"  />
                                </TextBlock >
                                <TextBlock  MouseLeftButtonUp="ranking_Selected" Width="121">
                                        <Run Text="Ranking" />
                                </TextBlock>
                            </TreeViewItem>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="track_order" ToolTip="Keep Track of Incoming Products and Expenses" VerticalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardList" Height="25" Width="35" Margin="10"/>
                            <TreeViewItem Header="Track Records" Foreground="White" Width="178" VerticalAlignment="Center">
                                <TextBlock MouseLeftButtonUp="trackOrder_Selected" Width="121">
                                        <Run Text="Incoming Products"  />
                                </TextBlock >
                                <TextBlock  MouseLeftButtonUp="expenses_Selected" Width="121">
                                        <Run Text="Expenses" />
                                </TextBlock>
                            </TreeViewItem>
                        </StackPanel>
                    </ListViewItem>











                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
