AutoStereoDavao POS/new_retailerProfile.xaml

<Window x:Class="AutoStereoDavao_POS.new_retailerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStereoDavao_POS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        VerticalAlignment="Stretch"
    	HorizontalContentAlignment="Stretch"
	    VerticalContentAlignment="Stretch"
        Background="WhiteSmoke"
        Height="394.333"
        Width="102.281"
        MinHeight="300" MinWidth="280"  
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
       >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="BorderBrush" Value="ForestGreen" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid ShowGridLines="False"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MinHeight="30" />
            <RowDefinition Height="700*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" MinWidth="240"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="New Profile" FontSize="15" Padding="5" Margin="34,0,0,0" HorizontalAlignment="Left" Width="113" Height="30" VerticalAlignment="Top" ></TextBlock>
        <materialDesign:PackIcon Kind="TabletDashboard" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="35" RenderTransformOrigin="-2.044,0.844" Grid.RowSpan="2" Margin="2,0,0,0" />


        <TextBox    x:Name="retailer_firstName"
                    FontSize="15" TabIndex="1"
                    BorderThickness="1"
                    MaxLength="25"
                    ToolTip="Enter First Name"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="First Name"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,9.667,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249"  />

        <TextBox    x:Name="retailer_lastName"
                    FontSize="15" TabIndex="2"
                    BorderThickness="1"
                    MaxLength="25"
                    Background="#FBFBFB"
                    ToolTip="Enter Last Name"
                    materialDesign:HintAssist.Hint="Surname"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,63.667,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249"  />

        <TextBox    x:Name="retailer_contact"
                    FontSize="15" TabIndex="3"
                    BorderThickness="1"
                    MaxLength="15"
                    ToolTip="Enter Contact Number"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Contact #"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,119,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249"  />

        <TextBox    x:Name="retailer_imageText"
                    FontSize="15" TabIndex="7"
                    Visibility="Hidden"
                    BorderThickness="1"
                    Background="#FBFBFB"
                    ToolTip="Quantity"
                    materialDesign:HintAssist.Hint="Quantity"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="143,441,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"  />


        <Border Margin="10,184,136.667,47" BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <Image  Grid.Column="0" x:Name="retailer_image" Stretch="Fill" UseLayoutRounding="True"  Margin="-1.333,-1.333,-1.333,-1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" />

        </Border>
        <Button Margin="10,250,136.667,47" Height="Auto" Style="{DynamicResource MaterialDesignToolForegroundButton}" Grid.Row="1" Click="open_image">
            <TextBlock Height="23" Foreground="Black" FontWeight="ExtraBold"  VerticalAlignment="Bottom" FontSize="16" Width="102"><Run Text="Select Image"/></TextBlock>
        </Button>



        <Button Grid.Column="0" Grid.Row="1" ToolTip="Save Profile Details" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="101" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="WhiteSmoke" Height="32" FontSize="13" Foreground="black" Margin="164,0,0,-0.333" Click="save_newProduct" >

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ZipDisk" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="37" Height="19" FontSize="15" FontWeight="ExtraLight" ><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>

    </Grid>

</Window>

