AutoStereoDavao POS/purchase_popup.xaml

<Window x:Class="AutoStereoDavao_POS.purchase_popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoStereoDavao_POS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        VerticalAlignment="Stretch"
    	HorizontalContentAlignment="Stretch"
	    VerticalContentAlignment="Stretch"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        Language="en-PH"
        Height="537"
        Width="528.276"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        
        FocusManager.FocusedElement="{Binding ElementName=offer}"
       >
  
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="BorderBrush" Value="ForestGreen" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="ForestGreen"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="25,1,5,5"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="DemiBold" FontSize="15"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid ShowGridLines="False"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" MinHeight="30" />
            <RowDefinition Height="700*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" MinWidth="240"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Order Summary" FontSize="15" Padding="5" Margin="34,0,0,0" HorizontalAlignment="Left" Width="113" Height="30" VerticalAlignment="Top" ></TextBlock>
        <materialDesign:PackIcon Kind="Information" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="35" RenderTransformOrigin="-2.044,0.844" Grid.RowSpan="2" Margin="2,0,0,0" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Product Information" FontSize="15" Padding="5" Margin="10,127,0,0" HorizontalAlignment="Left" Width="181" Height="30" VerticalAlignment="Top" ></TextBlock>

        <TextBox    x:Name="item_price"
                    FontSize="15" TabIndex="1"
                    BorderThickness="1"
                    Background="#FBFBFB"
                     Focusable="False"
                    materialDesign:HintAssist.Hint="Item Price"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="214,227,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="289"  />


        <TextBlock Grid.Column="0" Grid.Row="1" Text="Customer Information" FontSize="15" Padding="5" Margin="10,33,0,0" HorizontalAlignment="Left" Width="190" Height="30" VerticalAlignment="Top" ></TextBlock>

        <TextBox    x:Name="customer_id"
                    FontSize="15" TabIndex="4"
                    BorderThickness="1"
                    Focusable="false"
                    Background="#FBFBFB"
                    Visibility="Hidden"           
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,68,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"  />

        <TextBox    x:Name="product_id"
                    FontSize="15" TabIndex="4"
                    BorderThickness="1"
                    Focusable="false"
                    Background="#FBFBFB"
                    Visibility="Hidden"           
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,68,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"  />


        <TextBox    x:Name="name"
                    FontSize="15" TabIndex="4"
                    BorderThickness="1"
                    Focusable="false"
                    Background="#FBFBFB"
                    ToolTip="Name"
                    materialDesign:HintAssist.Hint="Customer Name"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="15,68,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223"  />

        <TextBox    x:Name="contact"
                    FontSize="15" TabIndex="5"
                    BorderThickness="1"
                    Background="#FBFBFB"
                    Focusable="false"
                    ToolTip="Contact Information"
                    materialDesign:HintAssist.Hint="Contact #"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="254,68,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249" RenderTransformOrigin="0.52,-0.159"  />



        <TextBox    x:Name="item_desc"
                    FontSize="15" TabIndex="6"
                    BorderThickness="1"
                    Background="#FBFBFB"
                    ToolTip="Description"
                     Focusable="False"
                    materialDesign:HintAssist.Hint="Item Description"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="214,172,0,0" Grid.Row="1" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="289"  />

       

        <Border Margin="15,157,322,0" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Height="114" VerticalAlignment="Top">
            <Image  Grid.Column="0" x:Name="prod_image" Stretch="Fill" UseLayoutRounding="True"  Margin="-1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" />

        </Border>



        <Button Grid.Column="0" Grid.Row="1" ToolTip="Edit Product" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="101" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="WhiteSmoke" Height="32" FontSize="13" Foreground="black" Margin="411,0,0,10" Click="Button_Click"  >

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ZipDisk" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="37" Height="19" FontSize="15" FontWeight="ExtraLight" ><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>


        <GroupBox Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Header="Payment Details" Margin="10,292,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="493" Height="139" VerticalAlignment="Top"  >
            <Grid Margin="0,-6,-1.667,-6">


                <TextBox    x:Name="order_type"
                            BorderThickness="0" FontSize="13"
                            MaxLength="15"
                            Visibility="Visible"      
                            Focusable="False"
                            materialDesign:HintAssist.Hint="Order Type"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="33,10,0,0" HorizontalAlignment="Left" Width="173"  VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.772,0.429"  />


                <TextBox    x:Name="offer"
                            BorderThickness="0" FontSize="13"
                            MaxLength="15"
                            Visibility="Visible"      
                            materialDesign:HintAssist.Hint="Selling Amount"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="276,10,0,0" HorizontalAlignment="Left" Width="173"  VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.772,0.429" TextChanged="offer_TextChanged"  />
              
                <TextBox    x:Name="labor_cost"
                    BorderThickness="0" FontSize="13"
                    MaxLength="15"
                    Visibility="Visible"      
                    materialDesign:HintAssist.Hint="Labor Cost"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="276,70,0,0" HorizontalAlignment="Left" Width="173"  VerticalAlignment="Top" Height="46" RenderTransformOrigin="0.772,0.429" TextChanged="offer_TextChanged"  />



            </Grid>
        </GroupBox>

    </Grid>
 
</Window>

