AutoStereoDavao POS/reseller_record.xaml

<UserControl x:Class="AutoStereoDavao_POS.reseller_record"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStereoDavao_POS"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="white"   
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"      
             Padding="3"
             Language="en-PH"
             BorderThickness="1" BorderBrush="Black">
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="25,1,5,5"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="DemiBold" FontSize="15"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="800"  >
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>

        </Grid.ColumnDefinitions>



        <TextBlock FontSize="15" Grid.Row="0" FontWeight="ExtraLight" Margin="10,9,0,415" HorizontalAlignment="Left" Width="117" ><Run Text="Rankings"/></TextBlock>

        <TextBox    x:Name="reserve_id"
                            Grid.Column="0"
                            BorderThickness="0" FontSize="11"
                            MaxLength="40"
                            Visibility="Hidden" 
                            Focusable="False"
                            Background="#FBFBFB"
                            materialDesign:HintAssist.Hint="Reference No."
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,37,0,0" HorizontalAlignment="Left" Width="187"  VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.772,0.429"  />



        <TextBox    x:Name="customer_type"
                            Grid.Column="0"
                            BorderThickness="0" FontSize="12"
                            MaxLength="40"
                            Visibility="hidden" 
                            Focusable="False"
                            Background="#FBFBFB"
                            materialDesign:HintAssist.Hint="Selling Price"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,349,0,0" HorizontalAlignment="Left" Width="175"  VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.772,0.429"  />



        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0,77,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <DataGrid x:Name="tbl_records"   IsReadOnly="True"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Margin="-1"   Background="#e4ebf8"
                      BorderBrush="ForestGreen"  HorizontalGridLinesBrush="Black" GridLinesVisibility="Horizontal" >
                <DataGrid.Resources>
                    <s:String x:Key="format">{0:N}</s:String>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="Background" Value="#414041" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Image" Width="*" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding reseller_image}" Height="100" Stretch="fill"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Profile ID" Binding="{Binding profile_id}" Width="*" />
                    <DataGridTextColumn Header="Reseller Name" Binding="{Binding reseller_name}" Width="*" />
                    <DataGridTextColumn Header="# of Items" Binding="{Binding qty_items}"  Width="*" />
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding amount, StringFormat=C}"  Width="*" />
                    <DataGridTextColumn Header="Recent Transaction" Binding="{Binding date_purchased}"  Width="*" />

                </DataGrid.Columns>

              
            </DataGrid>
        </Border>


        <!--<TextBox    Grid.Column="1"
                    x:Name="search" FontSize="12"
                    ToolTip ="Search a profile"
                    BorderThickness="1"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,4,10,0" HorizontalAlignment="Right" Width="211" Height="40" VerticalAlignment="Top"   />-->





    </Grid>

</UserControl>