AutoStereoDavao POS/retailer_profile.xaml

<UserControl x:Class="AutoStereoDavao_POS.retailer_profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStereoDavao_POS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="white"   
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Language="en-PH"
             Padding="3"
             BorderThickness="1" BorderBrush="Black">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinHeight="400" >

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="165"/>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" ToolTip="Profile Information" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="32" FontSize="13" Foreground="black"  >


            <TextBlock Width="44" Height="19" FontSize="15" FontWeight="ExtraLight" ><Run Text=" Profile"/></TextBlock>

        </Button>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="WhiteSmoke" Margin="0,77,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid x:Name="tbl_retailerProfile"   IsReadOnly="True" VerticalAlignment="Stretch"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Margin="-1,-1,1,-1"  Background="#e4ebf8"
                      BorderBrush="ForestGreen" HorizontalGridLinesBrush="Black" GridLinesVisibility="Horizontal" SelectionChanged="tbl_retailerProfile_SelectionChanged"  >
                <DataGrid.Resources>
                    <s:String x:Key="format">{0:N}</s:String>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="Background" Value="#414041" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Image" Width="*" RenderOptions.BitmapScalingMode="NearestNeighbor" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding retailer_image}" Height="75" Width="auto" Stretch="fill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Account ID" Binding="{Binding retailer_id}" Width="*" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding retailer_firstName}"  Width="*" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding retailer_lastName}"  Width="*" />
                    <DataGridTextColumn Header="Contact #" Binding="{Binding retailer_contact}"  Width="*" />


                </DataGrid.Columns>

             
            </DataGrid>
        </Border>

        <Button ToolTip="Create Profile" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="32" FontSize="13" Foreground="black" Margin="10,40,0,0" Grid.Row="0" Click="Button_Click_1">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Register" Foreground="Gray" Width="21" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="102" Height="19" FontSize="15" FontWeight="ExtraLight" ><Run Text=" Create Profile"/></TextBlock>
            </StackPanel>
        </Button>


        <TextBox    x:Name="search" FontSize="12"
                    ToolTip ="Search a profile"
                    BorderThickness="1"
                    Grid.Row="0"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="0,33,0,0" HorizontalAlignment="Right" Width="211"  VerticalAlignment="Top" Height="39" TextChanged="search_TextChanged"  />

        <Button ToolTip="Refresh Table Profile" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="63" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="35" FontSize="13" Foreground="black" Margin="0,37,226,0" Grid.Row="0" Click="Button_Click">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" Foreground="Gray" Width="32" FontWeight="ExtraLight" Height="26" RenderTransformOrigin="-2.044,0.844" />
            </StackPanel>
        </Button>




        <Grid Background="#252525" VerticalAlignment="Stretch"   Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" FontSize="16" FontWeight="ExtraLight"  Foreground="White"  Padding="5" Margin="10,3,688,0" Height="28" VerticalAlignment="Top" 
                          >Account Details</TextBlock>

            <Border  Margin="10,38,0,0" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left" Width="114" Height="113" VerticalAlignment="Top">

                <Grid Margin="1,-1,-1,-1">

                    <Image  x:Name="retail_image" Stretch="Fill" UseLayoutRounding="True" Margin="0,0,0,1" Height="112" VerticalAlignment="Bottom" />
                    <Button Margin="1,79,0.333,1" Height="Auto" Style="{DynamicResource MaterialDesignToolForegroundButton}" Click="open_image">
                        <TextBlock Height="19"  VerticalAlignment="Bottom" FontSize="14" Width="82"><Run Text="Select Image"/></TextBlock>
                    </Button>
                </Grid>

            </Border>

            <Button Grid.Column="0"  ToolTip="Edit Product" BorderBrush="Transparent" BorderThickness="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Background="White" Height="35" FontSize="13" Foreground="black"  Margin="138,3,0,0" Click="update_profile" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Foreground="Orange" Width="22" FontWeight="ExtraLight" Height="23" RenderTransformOrigin="-2.044,0.844" />
                    <TextBlock Width="45" Height="19" FontSize="15" Foreground="White" FontWeight="ExtraLight" ><Run Text=" Edit"/></TextBlock>
                </StackPanel>
            </Button>


            <TextBox   x:Name="firstname"
                               Grid.Column="0" BorderThickness="0"  FontSize="12"
                               
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="First Name"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="148,108,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42"  />


            <TextBox    x:Name="surname"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                          
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="299,108,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.482,1.106"  />


            <TextBox    x:Name="contact"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                             
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Contact #"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="452,108,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.772,0.429"  />

            <TextBox    x:Name="acc_id"
                        Grid.Column="0" BorderThickness="0" FontSize="12"
                    Focusable="False"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Account ID"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="148,43,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.772,0.429"  />

            <TextBox    x:Name="imageText"
                    Grid.Column="0" BorderThickness="0" FontSize="15"
                    Visibility="Hidden"
                    Background="#FBFBFB"
                    materialDesign:HintAssist.Hint="Contact #"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="292,43,0,0" HorizontalAlignment="Left" Width="133"  VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.772,0.429"  />



        </Grid>

    </Grid>
</UserControl>
