AutoStereoDavao POS/track_expenseTab.xaml

<UserControl x:Class="AutoStereoDavao_POS.track_expenseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStereoDavao_POS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="white"   
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"      
             Padding="3"
             Language="en-PH"
             BorderThickness="1" BorderBrush="Black">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="Margin" Value="25,1,5,5"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="DemiBold" FontSize="15"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinWidth="800" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="130" MinHeight="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="Expenses" FontSize="15" FontWeight="ExtraLight"
                   Padding="7.5" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>

        <Button ToolTip="Add expense data" BorderBrush="Transparent" BorderThickness="1" Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="35" FontSize="13" Foreground="black"  Margin="56,40,0,0" Grid.Column="0" Click="Button_Click"     >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" Foreground="Gray" Width="22" FontWeight="ExtraLight" Height="18" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="64" Height="19" FontSize="12" FontWeight="ExtraLight" ><Run Text="Add Record"/></TextBlock>
            </StackPanel>
        </Button>

        <Button ToolTip="Refresh Record Data " BorderBrush="Transparent" BorderThickness="1" Grid.Row="0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Style="{DynamicResource MaterialDesignFlatButton}"
                        Background="White" Height="28" FontSize="13" Foreground="black" Grid.Column="0" Click="Button_Click_3"   >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" Foreground="Gray" Width="22" FontWeight="ExtraLight" Height="18" RenderTransformOrigin="-2.044,0.844" />

            </StackPanel>
        </Button>





        <DataGrid x:Name="tbl_expense" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" xmlns:s="clr-namespace:System;assembly=mscorlib" 
                      ColumnWidth="*" CanUserAddRows="false" Background="#e4ebf8"
                      BorderBrush="ForestGreen" HorizontalGridLinesBrush="Black" GridLinesVisibility="Horizontal" Margin="0,80,0,0"  Grid.Row="0" SelectionChanged="tbl_expense_SelectionChanged" RowHeight="40"   >
            <DataGrid.Resources>
                <s:String x:Key="format">{0:N}</s:String>

                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Background" Value="#414041" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference Number" Binding="{Binding ref_id}" Width="*"  />
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*" />
                <DataGridTextColumn Header="Amount" Binding="{Binding amount, StringFormat=C}"  Width="*" />
                <DataGridTextColumn Header="Date" Binding="{Binding date}"  Width="*" />
            </DataGrid.Columns>

           
        </DataGrid>


        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Stretch"/>
        <Rectangle  Grid.Row="1" Fill="#252525" VerticalAlignment="Stretch"/>


        <TextBox    x:Name="ref_num"
                            Grid.Column="0"
                            BorderThickness="0" FontSize="12"
                            MaxLength="40"
                            Grid.Row="1"
                            Visibility="Visible" 
                            Focusable="False"
                            Background="#FBFBFB"
                            materialDesign:HintAssist.Hint="Reference #"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="120"  VerticalAlignment="Bottom" Height="48" RenderTransformOrigin="0.772,0.429"  />

        <TextBox    x:Name="description"
                            Grid.Column="0"
                            BorderThickness="0" FontSize="12"
                            MaxLength="40"
                            Visibility="Visible" 
                           
                            Grid.Row="1"
                            Background="#FBFBFB"
                            materialDesign:HintAssist.Hint="Description"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="153,0,0,10" HorizontalAlignment="Left" Width="227"  VerticalAlignment="Bottom" Height="48" RenderTransformOrigin="0.772,0.429"  />


        <TextBox    x:Name="amount"
                            Grid.Column="0"
                            BorderThickness="0" FontSize="12"
                            MaxLength="40"
                            Visibility="Visible" 
                         
                            Grid.Row="1"
                            Background="#FBFBFB"
                            materialDesign:HintAssist.Hint="Amount "
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Margin="405,0,0,10" HorizontalAlignment="Left" Width="227"  VerticalAlignment="Bottom" Height="48" RenderTransformOrigin="0.772,0.429"  />


        <Button ToolTip="Update expense details" BorderBrush="Transparent" BorderThickness="1" Grid.Row="1"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Background="White" Height="35" FontSize="13" Foreground="black"  Margin="108,0,0,85" Grid.Column="0" Click="Button_Click_1"    >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Update" Foreground="Yellow" Width="22" FontWeight="ExtraLight" Height="18" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="64" Height="19" FontSize="12" Foreground="white" FontWeight="ExtraLight" ><Run Text="Update"/></TextBlock>
            </StackPanel>
        </Button>

        <Button ToolTip="Remove Expense data" BorderBrush="Transparent" BorderThickness="1" Grid.Row="1"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Background="White" Height="35" FontSize="13" Foreground="black"  Margin="10,0,0,85" Grid.Column="0" Click="Button_Click_2"   >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Trash" Foreground="Green" Width="22" FontWeight="ExtraLight" Height="18" RenderTransformOrigin="-2.044,0.844" />
                <TextBlock Width="64" Height="19" FontSize="12" Foreground="white" FontWeight="ExtraLight" ><Run Text="Delete"/></TextBlock>
            </StackPanel>
        </Button>



    </Grid>

</UserControl>